{
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev" ,
    "prettier": "prettier --write --ignore-unknown .",
    "prettier:check": "prettier --check --ignore-unknown .",
    "start": "next start -p 4000"
  },
  "dependencies": {
    "@ant-design/icons": "^5.3.7",
    "@chakra-ui/icons": "^2.1.1",
    "@chakra-ui/react": "^2.8.2",
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@heroicons/react": "^2.0.18",
    "@mui/material": "^5.15.19",
    "@mui/x-data-grid": "^7.5.1",
    "@mui/x-date-pickers": "^7.5.1",
    "@nextui-org/react": "^2.4.0",
    "@radix-ui/react-checkbox": "^1.1.5",
    "@radix-ui/react-dialog": "^1.1.7",
    "@radix-ui/react-dropdown-menu": "^2.1.7",
    "@radix-ui/react-popover": "^1.1.7",
    "@radix-ui/react-tooltip": "^1.2.0",
    "@tailwindcss/forms": "^0.5.7",
    "@tanstack/react-table": "^8.20.5",
    "@tanstack/react-virtual": "^3.10.8",
    "@vercel/postgres": "^0.9.0",
    "amqplib": "^0.10.4",
    "antd": "^5.17.4",
    "autoprefixer": "10.4.15",
    "base-node": "file:basenode/base-node-1.1.3.tgz",
    "bcrypt": "^5.1.1",
    "clsx": "^2.1.1",
    "file-saver": "^2.0.5",
    "formidable": "^3.5.1",
    "framer-motion": "^11.3.30",
    "jspdf": "^2.5.1",
    "jspdf-autotable": "^3.8.2",
    "lucide-react": "^0.488.0",
    "mssql": "^11.0.0",
    "next": "15.3.2",
    "pdfmake": "^0.2.12",
    "postcss": "8.4.31",
    "react": "19.1.0",
    "react-colorful": "^5.6.1",
    "react-datepicker": "^6.9.0",
    "react-dom": "19.1.0",
    "react-dropzone": "^14.2.9",
    "react-hook-form": "^7.54.2",
    "react-icons": "^5.3.0",
    "react-table": "^7.8.0",
    "sharp": "^0.33.4",
    "socket.io": "^4.7.5",
    "socket.io-client": "^4.7.5",
    "tailwind": "^4.0.0",
    "tailwindcss": "3.3.3",
    "tedious": "^18.2.0",
    "typescript": "5.2.2",
    "xlsx": "^0.18.5",
    "xlsx-js-style": "^1.2.0",
    "zod": "^3.22.2",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.1",
    "@types/file-saver": "^2.0.7",
    "@types/formidable": "^3.4.5",
    "@types/mssql": "^9.1.5",
    "@types/node": "^20.12.12",
    "@types/pdfmake": "^0.2.9",
    "@types/react": "19.1.5",
    "@types/react-dom": "19.1.5",
    "@types/react-dropzone": "^5.1.0",
    "@types/xlsx": "^0.0.36",
    "@vercel/style-guide": "^5.0.1",
    "dotenv": "^16.3.1",
    "eslint": "^8.52.0",
    "eslint-config-next": "15.3.2",
    "eslint-config-prettier": "9.0.0",
    "prettier": "^3.0.3",
    "prettier-plugin-tailwindcss": "0.5.4"
  },
  "engines": {
    "node": ">=18.17.0"
  },
  "overrides": {
    "@types/react": "19.1.5",
    "@types/react-dom": "19.1.5"
  }
}
