/* styles/checkbox.css */
:root {
    --verde: #7ED957;
    --rojo: #FF3131;
}

.custom-checkbox .ant-checkbox-inner::after, .ant-table-selection .ant-checkbox-inner::after, .tablaApuntes .ant-table-selection .ant-checkbox-inner::after, .tablaMovimientos .ant-table-selection .ant-checkbox-inner::after {
    display: none; /* Oculta el símbolo de check */
}

/* Checkbox verde */
.checkbox-verde .ant-checkbox-inner, .tablaApuntes .ant-table-selection .ant-checkbox-inner {
    border: 1px solid var(--verde);
}

.checkbox-verde:hover .ant-checkbox-inner, .tablaApuntes .ant-table-selection:hover .ant-checkbox-inner {
    border-color: var(--verde) !important; /* Color del borde cuando el ratón está encima */
}

.checkbox-verde:hover .ant-checkbox-checked .ant-checkbox-inner, .tablaApuntes .ant-table-selection:hover .ant-checkbox-checked .ant-checkbox-inner {
    background-color: var(--verde) !important;
}

.checkbox-verde .ant-checkbox-checked .ant-checkbox-inner, .tablaApuntes .ant-table-selection .ant-checkbox-checked .ant-checkbox-inner {
    background-color: var(--verde);
    text-decoration-line: none;
}

/* Checkbox rojo */
.checkbox-rojo .ant-checkbox-inner, .tablaMovimientos .ant-table-selection .ant-checkbox-inner {
    border: 1px solid var(--rojo);
}

.checkbox-rojo:hover .ant-checkbox-inner, .tablaMovimientos .ant-table-selection:hover .ant-checkbox-inner {
    border-color: var(--rojo) !important; /* Color del borde cuando el ratón está encima */
}

.checkbox-rojo:hover .ant-checkbox-checked .ant-checkbox-inner, .tablaMovimientos .ant-table-selection:hover .ant-checkbox-checked .ant-checkbox-inner {
    background-color: var(--rojo) !important;
}

.checkbox-rojo .ant-checkbox-checked .ant-checkbox-inner, .tablaMovimientos .ant-table-selection .ant-checkbox-checked .ant-checkbox-inner {
    background-color: var(--rojo);
    text-decoration-line: none;
}