/* CustomTable.css */

/* Quitamos padding a cada fila (celda realmente) para que se pueda ver más cantidad de información en pantalla */
.ant-table-cell {
    padding: 0 !important;
    font-size: 1em;
}

/* para que no se corte el símbolo de € en la columna de importe */
.importe {
    padding-right: 0.5em !important;
}

/* Ajustes adicionales para la tabla de cuentas */
.tablaApuntes {
    flex-grow: 1;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
}

/* Ajustes adicionales para la tabla de movimientos */
.tablaMovimientos {
    flex-grow: 1;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
}

/* Ajustar el tamaño y el comportamiento del checkbox */
.custom-checkbox {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    padding: 0.5em;
}

/* Ajustar el comportamiento del contenedor principal */
.p-4 {
    padding: 1em !important;
}
.pb-0 {
    padding-bottom: 0 !important;
}
/* Fijar la cabecera de la tabla */
.ant-table-thead > tr > th {
    position: sticky;
    top: 0;
    z-index: 2; /* Asegúrate de que sea mayor que el contenido */
    background-color: #f0f0f0; /* Fondo para evitar transparencia */
    border-bottom: 1px solid #e3e3e3; /* Línea separadora */
}